================================================================================
MCQ - Base commands
Slide module (routeAlias): commandes-basiques · Scope: in_scope
Files, shell, grep, pipes
Instructions: For each question, enter your answer (A, B, C, or D)
================================================================================

Question 1: Which command shows the current directory?

A) whereami
B) dir
C) current
D) pwd

Your answer: ___

================================================================================

Question 2: What does ls -la do?

A) Lists only directories
B) Lists only regular files
C) Lists with details and hidden files
D) Lists symbolic links

Your answer: ___

================================================================================

Question 3: How do you create a directory and its parent directories?

A) mkdir -r /full/path
B) mkdir -p /full/path
C) mkdir -a /full/path
D) mkdir --all /full/path

Your answer: ___

================================================================================

Question 4: Which command copies a directory with its contents?

A) cp source dest
B) cp -r source dest
C) cp -a source dest
D) copy source dest

Your answer: ___

================================================================================

Question 5: What does cat file.txt do?

A) Displays the file contents
B) Deletes the file
C) Edits the file
D) Creates the file

Your answer: ___

================================================================================

Question 6: How do you show the last 10 lines of a file?

A) bottom file
B) tail file
C) end file
D) head file

Your answer: ___

================================================================================

Question 7: What does the > symbol mean in the shell?

A) Pipe
B) Comment
C) Output redirection (overwrite)
D) Input redirection

Your answer: ___

================================================================================

Question 8: How do you search for "error" in all .log files?

A) search error *.log
B) find error *.log
C) locate error *.log
D) grep error *.log

Your answer: ___

================================================================================

Question 9: What does find / -name "*.txt" do?

A) Finds all .txt files from the root directory
B) Deletes .txt files
C) Lists the contents of .txt files
D) Creates .txt files

Your answer: ___

================================================================================

Question 10: How do you pipe two commands together?

A) cmd1 & cmd2
B) cmd1 >> cmd2
C) cmd1 > cmd2
D) cmd1 | cmd2

Your answer: ___

================================================================================
END OF MCQ MODULE 2
================================================================================

================================================================================
ANSWER KEY
================================================================================

1. D - pwd
2. C - Lists with details and hidden files
3. B - mkdir -p /full/path
4. B - cp -r source dest
5. A - Displays the file contents
6. B - tail file
7. C - Output redirection (overwrite)
8. D - grep error *.log
9. A - Finds all .txt files from the root directory
10. D - cmd1 | cmd2
